{
  "name": "ecocycle",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.ts",
    "test": "jest",
    "test:integration": "jest --config=jest.integration.config.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^4.2.3",
    "pg": "^8.6.0",
    "googleapis": "^82.0.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3"
  }
}